<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.fragmentControllers.TermDetailedFragment">

    <TextView
        android:id="@+id/termTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="16dp"
        android:text="Term Title"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/termStartTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="32dp"
        android:padding="8dp"
        android:text="Term Start Date"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toStartOf="@+id/termEndTextView"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termTitleTextView" />

    <TextView
        android:id="@+id/termEndTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:padding="8dp"
        android:text="Term End Date"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/termStartTextView"
        app:layout_constraintTop_toTopOf="@+id/termStartTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/termCoursesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_margin="32dp"
        android:scrollbars="vertical"
        android:visibility="visible"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/termEndTextView"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/termStartLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Start Date"
        app:layout_constraintBottom_toTopOf="@+id/termStartTextView"
        app:layout_constraintStart_toStartOf="@+id/termStartTextView" />

    <TextView
        android:id="@+id/termEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="End Date"
        app:layout_constraintBottom_toTopOf="@+id/termEndTextView"
        app:layout_constraintStart_toStartOf="@+id/termEndTextView" />

    <ProgressBar
        android:id="@+id/termLoadingProgressBar"
        style="?android:attr/progressBarStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/termCoursesRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/termCoursesRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/termCoursesRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/termCoursesRecyclerView" />

    <TextView
        android:id="@+id/termEmptySublistMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:text="Please Input Data"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintEnd_toEndOf="@+id/termCoursesRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/termCoursesRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/termCoursesRecyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/termEditFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:clickable="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:srcCompat="@drawable/ic_edit" />

</androidx.constraintlayout.widget.ConstraintLayout>