<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context=".ui.fragmentControllers.CourseDetailedFragment">

    <TextView
        android:id="@+id/assessmentTitleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="16dp"
        android:text="Assessment Title"
        android:textAlignment="center"
        android:textSize="32sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/assessmentDueDateTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:padding="8dp"
        android:text="Due Date"
        android:textAlignment="center"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentTitleTextView" />

    <TextView
        android:id="@+id/assessmentEndLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Due Date"
        app:layout_constraintBottom_toTopOf="@+id/assessmentDueDateTextView"
        app:layout_constraintStart_toStartOf="@+id/assessmentDueDateTextView" />

    <TextView
        android:id="@+id/assessmentInfoTextView"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:layout_marginTop="32dp"
        android:background="@drawable/border_rectangle_accent"
        android:minWidth="300dp"
        android:minHeight="150dp"
        android:text="Assessment Information"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentDueDateTextView" />

    <TextView
        android:id="@+id/assessmentInfoLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Information"
        app:layout_constraintBottom_toTopOf="@+id/assessmentInfoTextView"
        app:layout_constraintStart_toStartOf="@+id/assessmentInfoTextView" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/assessmentGoalDatesRecyclerView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="32dp"
        android:minHeight="300dp"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentInfoTextView"
        app:layout_constraintVertical_bias="0.0" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/assessmentEditFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_edit"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent" />

    <TextView
        android:id="@+id/assessmentGoalLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Assessment Goals"
        app:layout_constraintBottom_toTopOf="@+id/assessmentGoalDatesRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/assessmentGoalDatesRecyclerView" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/assessmentGoalFAB"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:clickable="true"
        android:src="@drawable/ic_goal"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/assessmentInfoTextView" />

</androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>