<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:minWidth="350dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/dialogueListRecyclerView"
        android:layout_width="300dp"
        android:layout_height="200dp"
        android:layout_margin="16dp"
        android:maxHeight="200dp"
        android:scrollbars="vertical"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogueListSelectLabel" />

    <Button
        android:id="@+id/dialogueListSelectButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="Delete"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogueListRecyclerView" />

    <Button
        android:id="@+id/dialogueListCancelButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:text="@android:string/cancel"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dialogueListRecyclerView" />

    <TextView
        android:id="@+id/dialogueListSelectLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:padding="8dp"
        android:text="Select an Item to Delete"
        android:textSize="22sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/dialogueListEmptyMessageTextView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="No Data To Delete"
        android:textColor="@color/colorPrimaryDark"
        android:textSize="22sp"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="@+id/dialogueListRecyclerView"
        app:layout_constraintEnd_toEndOf="@+id/dialogueListRecyclerView"
        app:layout_constraintStart_toStartOf="@+id/dialogueListRecyclerView"
        app:layout_constraintTop_toTopOf="@+id/dialogueListRecyclerView" />

</androidx.constraintlayout.widget.ConstraintLayout>