<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/notesTextView"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="12dp"
    android:layout_weight="1"
    android:background="@drawable/background_rectangle_grey"
    android:ellipsize="end"
    android:maxLines="2"
    android:padding="16dp"
    android:textSize="18sp" />